ieci.tecdoc.sgm.autenticacion.password=sigem
ieci.tecdoc.sgm.autenticacion.alias=be401672f8273e2117dd0a6c9ea4aa82_5f0c77b6-1a43-4c79-861f-b7ca120682f1
ieci.tecdoc.sgm.autenticacion.certificateClass=ieci.tecdoc.sgm.autenticacion.util.hook.cert.CertificadoPKCS12
ieci.tecdoc.sgm.autenticacion.justificanteClass=ieci.tecdoc.sgm.autenticacion.util.hook.JustificantePDF
debug=false
timeout=20 