###################################################
########## CONFIGURACIÓN ACCESO LDAP ##############
###################################################
#
#

# Time-out para las conexiones con el servidor de LDAP
CONNECT_TIMEOUT = 15000

# Tipo de LDAP.	Valores:
#
#	LDAPTYPE_DEFAULT 		= 1
#	LDAPTYPE_IPLANET 		= 2
#	LDAPTYPE_ACTIVEDIR 		= 3
#	LDAPTYPE_OID 			= 4
#	LDAPTYPE_OPENLDAP 		= 5
#	LDAPTYPE_SUNDIRSERVER 	= 6
#
LDAP_TYPE = 

# URL de conexión a LDAP
LDAP_SERVER = 

# Usuario para la conexión a LDAP
LDAP_ADMUSER = 

# Clave del usuario para la conexión a LDAP
LDAP_ADMPASS = 

# Raiz del LDAP
LDAP_ROOTDN = 

# Raiz para la búsqueda de grupos (opcional)
#LDAP_GROUPS_ROOTDN = 

# Raiz para la búsqueda en la estructura organizativa (opcional)
#LDAP_ORG_ROOTDN = 

# Nombre del atributo que contiene el CN
CN_ATTNAME = 

# Nombre del atributo que contiene el GUID
GUID_ATTNAME = 

# Atributo de miembro de un grupo
MEMBER_ATTNAME = 
  
# Valor del atributo objectClass para usuario
PERSON_OBJECTCLASS = 
  
# Nombre del atributo que contiene el nombre del usuario. Si está vacío, se coge el valor de CN_ATTNAME
PERSON_LABEL_ATTNAME=

# Nombre del atributo que contiene el login del usuario. Si está vacío, se coge el valor de CN_ATTNAME
PERSON_LOGIN_ATTNAME=
  
# Valor del atributo objectClass para grupo
GROUP_OBJECTCLASS = 

# Nombre del atributo que contiene el nombre del grupo. Si está vacío, se coge el valor de CN_ATTNAME
GROUP_LABEL_ATTNAME=

# Valor del atributo objectClass para departamento
UNIT_OBJECTCLASS = 

# Nombre del atributo que contiene el nombre del departamento. Si está vacío, se coge el valor de CN_ATTNAME
UNIT_LABEL_ATTNAME=

# Valor del atributo objectClass para organización
ORGANIZATION_OBJECTCLASS = 

# Nombre del atributo que contiene el nombre de la organización. Si está vacío, se coge el valor de CN_ATTNAME
ORGANIZATION_LABEL_ATTNAME=

# Valor del atributo objectClass para dominio
DOMAIN_OBJECTCLASS = 

# Nombre del atributo que contiene el nombre del dominio. Si está vacío, se coge el valor de CN_ATTNAME
DOMAIN_LABEL_ATTNAME= 



#########################################
# Configuración de ejemplo de productos #
#########################################

#
# Configuración para iPlanet
#
#LDAP_TYPE = 2
#LDAP_SERVER = ldap://localhost:389
#LDAP_ADMUSER = cn=Directory Manager
#LDAP_ADMPASS = temporal
#LDAP_ROOTDN = dc=iecisa,dc=es
#LDAP_GROUPS_ROOTDN = ou=Groups,dc=iecisa,dc=es
#LDAP_ORG_ROOTDN = o=Organizacion,dc=iecisa,dc=es
#CN_ATTNAME = cn
#GUID_ATTNAME = nsuniqueid
#MEMBER_ATTNAME = uniqueMember
#PERSON_OBJECTCLASS = person
#GROUP_OBJECTCLASS = group
#UNIT_OBJECTCLASS = organizationalUnit
#ORGANIZATION_OBJECTCLASS = organization
#DOMAIN_OBJECTCLASS =

#
# ConfiguraciÓn para ActiveDirectory
#
#LDAP_TYPE = 3
#LDAP_SERVER = ldap://localhost:389
#LDAP_ADMUSER = cn=Directory Manager
#LDAP_ADMPASS = temproal
#LDAP_ROOTDN = dc=iecisa,dc=es
#LDAP_GROUPS_ROOTDN = ou=Groups,dc=iecisa,dc=es
#LDAP_ORG_ROOTDN = o=Organizacion,dc=iecisa,dc=es
#CN_ATTNAME = cn
#GUID_ATTNAME = objectGUID
#MEMBER_ATTNAME = member
#PERSON_OBJECTCLASS = person
#GROUP_OBJECTCLASS = group
#UNIT_OBJECTCLASS = organizationalUnit
#ORGANIZATION_OBJECTCLASS = domain
#DOMAIN_OBJECTCLASS =

#
# Configuración para OpenLDAP
#
#LDAP_TYPE = 5
#LDAP_SERVER = ldap://localhost:389
#LDAP_ADMUSER = cn=Directory Manager
#LDAP_ADMPASS = temporal
#LDAP_ROOTDN = dc=iecisa,dc=es
#LDAP_GROUPS_ROOTDN = ou=Groups,dc=iecisa,dc=es
#LDAP_ORG_ROOTDN = o=Organizacion,dc=iecisa,dc=es
#CN_ATTNAME = cn
#GUID_ATTNAME = entryUUID
#MEMBER_ATTNAME = uniqueMember
#PERSON_OBJECTCLASS = person
#GROUP_OBJECTCLASS = group
#UNIT_OBJECTCLASS = organizationalUnit
#ORGANIZATION_OBJECTCLASS = organization
#DOMAIN_OBJECTCLASS =

#
# Configuración para Sun Directory Server 5.2
#
#LDAP_TYPE = 6
#LDAP_SERVER = ldap://localhost:8075
#LDAP_ADMUSER = cn=Directory Manager
#LDAP_ADMPASS = temporal
#LDAP_ROOTDN = dc=iecisa,dc=es
#LDAP_GROUPS_ROOTDN = ou=Groups,dc=iecisa,dc=es
#LDAP_ORG_ROOTDN = o=Organizacion,dc=iecisa,dc=es
#CN_ATTNAME = uid
#GUID_ATTNAME = nsuniqueid
#MEMBER_ATTNAME = uniquemember
#PERSON_OBJECTCLASS = person
#GROUP_OBJECTCLASS = groupofuniquenames
#UNIT_OBJECTCLASS = organizationalunit
#ORGANIZATION_OBJECTCLASS = organization
#DOMAIN_OBJECTCLASS = domain
