PROPERTY_READONLY = readonly
STYLE_CLASS_LABEL = formsTitleB
STYLE_CLASS_LABEL_CSS = color: #5C65A0; font-family: Verdana, Arial, Helvetica, Sans-serif; font-size: 10px; font-weight: bold;
STYLE_CLASS_INPUT = input
STYLE_CLASS_INPUT_CSS = color: #003b73; background-color: #FFFFFF; font-family: Verdana, Arial, Helvetica, Sans-serif; font-size: 10px; border-color: #616EAA; border-style: solid; border-width: 1px;
STYLE_CLASS_READONLY = inputReadOnly
STYLE_CLASS_READONLY_CSS = color: #606060; background-color: #EEEEEE; font-family: Verdana, Arial, Helvetica, Sans-serif; font-size: 10px; border-color: #5C65A0; border-style: solid; border-width: 1px;
STYLE_CLASS_DELETE_LINK = tdlink
STYLE_CLASS_SELECT_CSS = border: #D3D5DD 1px solid; border-bottom: none; padding: 3px 6px 3px 6px; color: #5C65A0; background-color: #D7EDFA; font-family: Verdana, Arial, Helvetica, Sans-serif; font-size: 11px; font-weight: bold;
STYLE_CLASS_DATABLOCK_CSS = border:1px solid #D3D5DD;
STYLE_CLASS_BODY_CSS = font-family: Verdana, Arial, Helvetica, Sans-serif; font-size: 10px;
FRAME_WIDTH = 640
FRAME_HEIGHT = 480
IMAGE_FRAME_HREF_IMAGE = img/search-mg.gif
IMAGE_FRAME_DELETE_IMAGE = img/borrar.gif
TITLE_KEY_LINK = title.link.data.selection
TITLE_KEY_IMAGE_DELETE = title.delete.data.selection
CONFIRM_DELETE_KEY = msg.delete.data.selection
PARAMETER_VALUE = VALOR
PARAMETER_SUBSTITUTE = SUSTITUTO
CALENDAR_HREF_IMG = img/calendar/
CALENDAR_HREF_JS = ../scripts/calendar.js
CALENDAR_HREF_BUTTON = img/calendar/calendarM.gif
CREATE_ENTITY_FORM_NAME = FrmCrEnt_
CREATE_ENTITY_FORM_DESCRIPTION = Formulario autogenerado al crear la entidad {0}
CREATE_ENTITY_FORM_CLASS = ieci.tdw.ispac.ispaclib.app.GenericSecondaryEntityApp
DIV_POSITION = relative
STYLE_CLASS_INPUT_RELATIVE = inputPosition
STYLE_CLASS_LABEL_RELATIVE = labelPosition