// class used to add calidad to the queue
CALIDAD_SENDER=es.burke.msc.calidad.tomcat.TomcatSender
 
// class used to read from the queue
QUEUE_SENDER=es.burke.msc.calidad.tomcat.CalidadQueueSender
 
MAX_ITEMS_IN_QUEUE = 50
 
MAX_ATTEMPTS_TO_SEND = 10
 
MAX_ERRORS_ALLOWED = 10
#delay si no hay datos disponibles
NO_DATA_CHECK_DELAY  = 30000
 
DELAY_BETWEEN_FAILS = 1000
 
// class used to generate calidad request
CALIDAD_RUNNER=es.burke.msc.calidad.Calidad
 
// directory used to store serialized Calidad
CALIDAD_DATOS_BACKUP_DIR=C:/trabajo/ficheros
 
CONSOLE_PWD=2JERJKQ9vGjjBvfRQg/bVA==
 
// Directorio donde se encuentra la plantilla xml
rutaplantilla=C:/Eclipse Sanidad/Workspace/Properties/plantilla/
 
// Direccion http donde se manda el xml
// direccion=http://loira:9510/calidads/recibeXML.msc
direccion=http://calidadpreproduccion.msc.es/calidads/recibeXML.msc
 
//Usuario
usuario=xmlregtel
 
//Password
password=xml5638
 
// id_tipo_asunto X aplicacion
A_X_RECPREV = 10
APPLET_RECPREV = 10
A_X_REVOFIC = 11
APPLET_REVOFIC = 11
A_X_RESPAT = 12
APPLET_RESPAT = 12
A_X_SOLDEF = 17
APPLET_SOLDEF = 17




###################################################
###########a<F1>adido por formularios2################
###################################################

A_X_AUDIEN = 999
APPLET_AUDIEN = 999

A_X_ACTOSCIEN = 999
APPLET_ACTOSCIEN = 999

A_X_BAJADAP = 999
APPLET_BAJADAP = 999

A_X_SUBVIH = 999
APPLET_SUBVIH = 999


# Nueva actualizaci<F3>n de formularios2 17-12-2008
A_X_CONAYUDAS = 999
APPLET_CONAYUDAS = 999
A_X_TITULOS = 999
APPLET_TITULOS = 999

A_X_TITULOSEXTRA = 999
APPLET_TITULOSEXTRA = 999

# Nueva actualizaci<F3>n para incluir Formularios de INDEF
A_X_SOLDEF= 999
APPLET_SOLDEF = 999

A_X_RENODEF = 999
APPLET_RENODEF = 999
A_X_FACTELECT = 999
APPLET_FACTELECT = 999



A_X_BIOAUTEXPN = 999
APPLET_BIOAUTEXPN = 999
A_X_BIOAUTIMPN = 999
APPLET_BIOAUTIMPN = 999
A_X_BIOINSEXPS = 999
APPLET_BIOINSEXPS = 999
A_X_BIOINSIMPS = 999
APPLET_BIOINSIMPS = 999


A_X_DESAB = 23
APPLET_DESAB = 23
A_X_QUEJASUGE = 999
APPLET_QUEJASUGE = 999
A_X_MEDICAPUBLI = 999
APPLET_MEDICAPUBLI = 999
A_X_MEDICAFACULTA = 999
APPLET_MEDICAFACULTA = 999
A_X_ACREDITA = 999
APPLET_ACREDITA = 999
A_X_ACREXPE = 999
APPLET_ACREXPE = 999

A_X_MEDINOINCLU = 999
APPLET_MEDINOINCLU = 999
A_X_MEDIEXCLU = 999
APPLET_MEDIEXCLU = 999
A_X_MEDIFIJA = 999
APPLET_MEDIFIJA = 999
A_X_MEDIREVI = 999
APPLET_MEDIREVI = 999
A_X_MEDIINCLUEA = 999
APPLET_MEDIINCLUEA = 999
A_X_MEDIEXCLUEA = 999
APPLET_MEDIEXCLUEA = 999
A_X_MEDIESPE = 999
APPLET_MEDIESPE = 999
A_X_MEDIESPEEA = 999
APPLET_MEDIESPEEA = 999
A_X_MEDIDISTRI = 999
APPLET_MEDIDISTRI = 999
A_X_MEDIALTEEA = 999
APPLET_MEDIALTEEA = 999
A_X_MEDIINCLU = 999
APPLET_MEDIINCLU = 999
A_X_SOLIFORMATIVA = 999
APPLET_SOLIFORMATIVA = 999
A_X_ACREDITA = 999
APPLET_ACREDITA = 999

A_X_ROCONOCIMIENT = 999
APPLET_ROCONOCIMIENT = 999
A_X_PREMIOSESTATA = 999
APPLET_PREMIOSESTATA = 999
A_X_FINALRESIDEN = 999
APPLET_FINALRESIDEN = 999


#ONCE
A_X_DENEGACAFILIA = 999
APPLET_DENEGACAFILIA = 999
A_X_PERDIDAAFILIA = 999
APPLET_PERDIDAAFILIAA = 999
A_X_JUEGOSAUTONCE = 999
APPLET_JUEGOSAUTONCE = 999

#INC
A_X_INCBECCU = 999
APPLET_INCBECCU = 999
A_X_INCSUBVAACC = 999
APPLET_INCSUBVAACC = 999
A_X_INCSUBVJJAA = 999
APPLET_INCSUBVJJAA = 999
A_X_INCINSCRREACU = 999
APPLET_INCINSCRREACU = 999


#SUBVENCIONES 
A_X_ASIGTRIBUIRPF = 999
APPLET_ASIGTRIBUIRPF = 999
A_X_SUBVENCIONRG = 999
APPLET_SUBVENCIONRG = 999
A_X_VICTIMATERROR = 999
APPLET_VICTIMATERROR = 999

A_X_REGISTROELECT = 999
APPLET_REGISTROELECT = 999
A_X_GRADUAMEDICAM = 999
APPLET_GRADUAMEDICAM = 999
A_X_CONVORGPERDIS = 999
APPLET_CONVORGPERDIS = 999


A_X_SUBVINVEDROGO = 999
APPLET_SUBVINVEDROGO = 999
A_X_SUBPREVEDROGO = 999
APPLET_SUBPREVEDROGO = 999
A_X_COMUDROGODECO = 999
APPLET_COMUDROGODECO = 999
A_X_COMUDESADROGO = 999
APPLET_COMUDESADROGO = 999

A_X_SUBVACTISANIT = 999
APPLET_SUBVACTISANIT = 999
A_X_TITULOSEXTRA = 999
APPLET_TITULOSEXTRA = 999
A_X_PREMIOSCASNS = 999
APPLET_PREMIOSCASNS = 999

A_X_ANTECNOLOGICO = 999
APPLET_ANTECNOLOGICO = 999

A_X_INVCLINDEPEND = 999
APPLET_INVCLINDEPEND = 999
