#BURKE_FIRMA_DLL=BurkeFirmaSwart
BURKE_FIRMA_DLL = BurkeFirma

CHECK_SIA = NO

# CN del certificado de servidor usado para firma
#CN_SERVER_CERT_DETACHED = /aplicaciones/preprod/bea8/user_projects/domains/PRE-SNTS/conf/swart/serviciosmsc.p12
#CN_SERVER_PASS_DETACHED = 33630632235034632233032231630234431432233030230634431234035234627033630632235030232312330312350

#CN_SERVER_CERT_DETACHED = /aplicaciones/bea7/user_projects/produccion/repositorio/regtel8/ficheros/conf/certs/registrotelematicomsc.p12

CN_SERVER_CERT_DETACHED = C:/Eclipse Sanidad/Workspace/Properties/CAs/MSC-des-rt-firefox.p12
CN_SERVER_PASS_DETACHED = 316302344314322330302306344312340352346270336306322350302332312330312350336344350346322316312344

# utiliza es.burke.firma.ReadCerts <store name> para sacar esta informaciÅn:
CN_SERVER_CERT_ATTACHED = Julian Rguez
CN_SERVER_CERT_SERIAL_ATTACHED = 41A5C1F0C47C4FDD6A8FAFFD85EB77E5
CN_SERVER_CERT_ISSUER_ATTACHED = VeriSign Trust Network

# Define el formato de codificacion de los nodos
# ENCODE = BASE64 Codifica y decodifica los nodos en Base64
# ENCODE = HEX Codifica y decodifica los nodos en Hexadecimal
ENCODE = HEX

# Almacen del cual se obtiene el certificado de servidor
CERT_STORE = My

# Fichero de configuracion con las CAs admitidas
CA_FILE = C:/Eclipse Sanidad/Workspace/Properties/CAs/CA.ini

#clase CRL
CRL_CHECKER = es.burke.msc.CRL.CapGeminiCRLCheckerV2
#CRL_CHECKER = es.burke.firma.crl.BurkeCRLChecker
crl.appNombre = rtelematico
#crl.url = http://127.0.0.1:8411/web-cert/Certificacion?WSDL
crl.url = http://127.0.0.1:8074/web-cert/Certificacion?WSDL

# Verificacion de las listas de revocacion de certificados.
CHECK_CRL = Y

# Guardado en disco de las peticiones originales y las decodificadas
SAVE_XML_REQUESTS = Y

# Nombres de las CAs admitidas separadas por |.
CA_CRL = FNMT

# Lista de aplicaciones que verifican su firma, siempre con separador antes y despues
APLICACIONES_VERIFICA = |REGISTRO_ELECTRONICO|ARBITRAJE|ECM|ETEL|GESFARMA|HEMO_C|HEMO_J|HORMONA|LABOFAR_J|LABOFAR_C|OPE|OVONT|PMPS|QUIMICA_JC|REGLEY2C|RESDGFYPS|RESERVASALAS|RGSAV2|SIGES|SNOMED_CT|A_X_ACREDITA|A_X_ACREXPE|A_X_ACTOSCIEN|A_X_ANTECNOLOGICO|A_X_ASIGTRIBUIRPF|A_X_AUDIEN|A_X_AUDIENDGFPS|A_X_AYUDAEMPRESA|A_X_BAJADAP|A_X_BAJADAPSIN|A_X_BECAVIOLEN|A_X_BIOAUTEXPN|A_X_BIOAUTIMPN|A_X_BIOINSEXPS|A_X_BIOINSIMPS|A_X_COMUDESADROGO|A_X_COMUDROGODECO|A_X_CONAYUDAS|A_X_CONVORGPERDIS|A_X_DENEGACAFILIA|A_X_DOCUADICIO|A_X_DOCUPUBLI|A_X_FACTELECT|A_X_FARHOSPI|A_X_FINALRESIDEN|A_X_GRADUAMEDICAM|A_X_IGUALDEMPRESA|A_X_INCBECCU|A_X_INCINSCRREACU|A_X_INCSUBVAACC|A_X_INCSUBVJJAA|A_X_INGSAYUDASC|A_X_INGSAYUDASM|A_X_INGSGASTOSC|A_X_INGSGASTOSM|A_X_INGSMEDICOC|A_X_INGSMEDICOM|A_X_INGSORTOPROTC|A_X_INGSORTOPROTM|A_X_INGSQUEJAC|A_X_INGSQUEJAM|A_X_INVCLINDEPEND|A_X_JUEGOSAUTONCE|A_X_QUEJASUGEJUVE|A_X_PRECIOCOMER|A_X_SUBVENCINJUVE|A_X_MEDIALTEEA|A_X_MEDICAFACULTA|A_X_MEDICAPUBLI|A_X_MEDIDISTRI|A_X_MEDIESPE|A_X_MEDIESPEEA|A_X_MEDIEXCLU|A_X_MEDIEXCLUEA|A_X_MEDIFIJA|A_X_MEDIINCLU|A_X_MEDIINCLUEA|A_X_MEDINOINCLU|A_X_MEDIREVI|A_X_PERDIDAAFILIA|A_X_PREMIOSCASNS|A_X_PREMIOSESTATA|A_X_PREMIOSESTCOL|A_X_QUEJASUGE|A_X_RECPREV|A_X_REDUCPSANI|A_X_REGISTROELECT|A_X_RENODEF|A_X_RESPAT|A_X_REVOFIC|A_X_ROCONOCIMIENT|A_X_SERESHUMANOS|A_X_SOLDEF|A_X_SOLIFORMATIVA|A_X_SUBPREVEDROGO|A_X_SUBVACTISANIT|A_X_SUBVENCIONRG|A_X_SUBVIH|A_X_SUBVINVEDROGO|A_X_TITULOS|A_X_TITULOSEXTRA|A_X_VICTIMATERROR|A_X_PREMEDICAMEN|APPLET_ACREDITA|APPLET_ACREXPE|APPLET_ACTOSCIEN|APPLET_ANTECNOLOGICO|APPLET_ASIGTRIBUIRPF|APPLET_AUDIEN|APPLET_AUDIENDGFPS|APPLET_AYUDAEMPRESA|APPLET_BAJADAP|APPLET_BAJADAPSIN|APPLET_BECAVIOLEN|APPLET_BIOAUTEXPN|APPLET_BIOAUTIMPN|APPLET_BIOINSEXPS|APPLET_BIOINSIMPS|APPLET_COMUDESADROGO|APPLET_COMUDROGODECO|APPLET_CONAYUDAS|APPLET_CONVORGPERDIS|APPLET_DENEGACAFILIA|APPLET_DOCUADICIO|A_X_DOCUADICIO2|APPLET_DOCUADICIO2|APPLET_DOCUPUBLI|APPLET_FACTELECT|APPLET_FARHOSPI|APPLET_FINALRESIDEN|APPLET_GRADUAMEDICAM|APPLET_IGUALDEMPRESA|APPLET_INCBECCU|APPLET_INCINSCRREACU|APPLET_INCSUBVAACC|APPLET_INCSUBVJJAA|APPLET_INGSAYUDASC|APPLET_INGSAYUDASM|APPLET_INGSGASTOSC|APPLET_INGSGASTOSM|APPLET_INGSMEDICOC|APPLET_INGSMEDICOM|APPLET_INGSORTOPROTC|APPLET_INGSORTOPROTM|APPLET_INGSQUEJAC|APPLET_INGSQUEJAM|APPLET_INVCLINDEPEND|APPLET_JUEGOSAUTONCE|APPLET_PRECIOCOMER|APPLET_MEDIALTEEA|APPLET_MEDICAFACULTA|APPLET_MEDICAPUBLI|APPLET_MEDIDISTRI|APPLET_MEDIESPE|APPLET_MEDIESPEEA|APPLET_MEDIEXCLU|APPLET_MEDIEXCLUEA|APPLET_MEDIFIJA|APPLET_MEDIINCLU|APPLET_MEDIINCLUEA|A_X_MEDLININNO|APPLET_MEDLININNO|APPLET_MEDINOINCLU|APPLET_MEDIREVI|APPLET_PERDIDAAFILIA|APPLET_PREMEDICAMEN|APPLET_PREMIOSCASNS|APPLET_PREMIOSESTATA|APPLET_PREMIOSESTCOL|APPLET_QUEJASUGE|APPLET_QUEJASUGEJUVE|APPLET_RECPREV|APPLET_REDUCPSANI|APPLET_REGISTROELECT|APPLET_RENODEF|APPLET_RESPAT|APPLET_REVOFIC|APPLET_ROCONOCIMIENT|APPLET_SERESHUMANOS|APPLET_SOLDEF|APPLET_SOLIFORMATIVA|APPLET_SUBPREVEDROGO|APPLET_SUBVACTISANIT|APPLET_SUBVENCIONRG|APPLET_SUBVENCINJUVE|APPLET_SUBVIH|APPLET_SUBVINVEDROGO|APPLET_TITULOS|APPLET_TITULOSEXTRA|APPLET_VICTIMATERROR|A_X_PREMIONACJUV|APPLET_PREMIONACJUV|A_X_DESPLAZA|APPLET_DESPLAZA|A_X_SILOE|APPLET_SILOE|A_X_CREAJOVEN|APPLET_CREAJOVEN|A_X_CREAJOVENII|APPLET_CREAJOVENII|A_X_CREAJOVENIII|APPLET_CREAJOVENIII|A_X_PATRONATO|APPLET_PATRONATO|A_X_CLAVELAB|APPLET_CLAVELAB|
# Lista de aplicaciones que usan el nodo datos anexos como un CDATA a la hora de firmarlo y no es posible validar su firma 
APLICACIONES_CDATA = |PMPS|HEMO_C|HEMO_J|

#Ruta del fichero que continene las aplicaciones que no verifican firma
RUTA_LOG_FIRMAN_MAL = ${sigem.log.path}/SIGEM_RegistroPresencialMSSSIWebServices/SIGEM_RegistroPresencialMSSSIWebServicesWrongSign.log