# Directorios disponibles
# LDAP MSC
IPDirPrimario=127.0.0.1
PuertoDirPrimario=389

# LDAP FNMT
IPDirSecundario=127.0.0.1
PuertoDirSecundario=389

# Rutas de ficheros de logs
logFuncionamiento=C:/Eclipse Sanidad/Workspace/Properties copia/logs/verificarevocados.log
debugFuncionamiento=1
logCorrectos=C:/Eclipse Sanidad/Workspace/Properties copia/logs/verificacorrectos.log
debugCorrectos=1
logIncorrectos=C:/Eclipse Sanidad/Workspace/Properties copia/logs/verificaincorrectos.log
debugIncorrectos=1

# Ubicacin fichero de cache de CRL
dirCacheCRL=C:/Eclipse Sanidad/Workspace/Properties copia/logs/

# Servidor de correo, EMail responsable y texto
emaildestino=ccelatest@w2kspkitest
emailorigen=VerificaRevocados@msc.es
emailtxt=Se ha producido un error durante el proceso de verificacin del certificado del usuario '$DN$'. El error es: $ERROR$
asunto=Error en verificacin de certificados
servidorSMTP=127.0.0.1

# Mensajes de error para el correo
CERT_ERROR=No se ha podido instanciar el certificado del usuario.
DP_ERROR=No se ha podido extraer el Punto de Distribucin de la CRL.
DIRCON1_ERROR=No se ha podido conectar al Directorio Primario.
DIRCON2_ERROR=No se ha podido conectar al Directorio Secundario.
DIR1_ERROR=No se ha podido obtener la CRL del Directorio Primario.
DIR2_ERROR=No se ha podido obtener la CRL del Directorio Secundario.
CRL_ERROR=El formato de la CRL no es correcto.
