########################################################
#	FICHERO DE CONFIGURACION PARA EL SISTEMA DE LOG    #
########################################################
#log4j.rootCategory=DEBUG, LOGFILE1

#log4j.logger.es=DEBUG, LOGFILE1
#log4j.logger.org=DEBUG, LOGFILE1
#log4j.logger.com=DEBUG, LOGFILE1

#log4j.appender.LOGFILE1=org.apache.#log4j.RollingFileAppender
#log4j.appender.LOGFILE1.File=${sigem.log.path}/SIGEM_RegistroPresencialMSSSIWebServices/SIGEM_RegistroPresencialMSSSIWebServices.log
#log4j.appender.LOGFILE1.MaxFileSize=3072KB
#log4j.appender.LOGFILE1.MaxBackupIndex=3
#log4j.appender.LOGFILE1.Append=true
#log4j.appender.LOGFILE1.Threshold=DEBUG
#log4j.appender.LOGFILE1.layout=org.apache.#log4j.PatternLayout
#log4j.appender.LOGFILE1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} SIGM %-5p [%t] %m%n