# ruta al directorio donde cuelga img/. SIN char de path al final
RESOURCE_PATH=C:/Eclipse Sanidad/Workspace

# TEXTO_APLICACION=este es el texto de la aplicacion
MINISTERIO=Ministerio de Sanidad, Política Social e Igualdad
IMAGEN=Logo_MinSan.gif

//Mapeo para el texto de la aplicacion
A_X_RECPREV=ACUSE RECIBO - RECLAMACION PREVIA A LA VIA JUDICIAL
APPLET_RECPREV=ACUSE RECIBO - RECLAMACION PREVIA A LA VIA JUDICIAL
A_X_REVOFIC=ACUSE RECIBO - REVISION DE OFICIO
APPLET_REVOFIC=ACUSE RECIBO - REVISION DE OFICIO
A_X_RESPAT=ACUSE RECIBO - RESPONSABILIDAD PATRIMONIAL
APPLET_RESPAT=ACUSE RECIBO - RESPONSABILIDAD PATRIMONIAL
A_X_AUDIEN=ACUSE RECIBO - CONTESTACIÓN EN TRÁMITE DE AUDIENCIA
APPLET_AUDIEN=ACUSE RECIBO - CONTESTACIÓN EN TRÁMITE DE AUDIENCIA
