# Nombre plenamente calificado de la clase java que implementa el interfaz IRequestPostProcessor(obligatorio informarla)
POST_PROCESSOR = es.burke.msc.SanidadRequestPostProcesor

#tipo MIME que se asociara a la HttpServletResponse al enviar la respuesta al cliente(por defecto application/pdf)
RESPONSE_MIME_TYPE = application/pdf

# 'REDIRECT' para grabar la respuesta en disco y redireccionar el cliente hacia ella, 
# 'SEND' para enviarla la respuesta directamente al cliente(por defecto SEND)
RESPONSE_TYPE = REDIRECT

#extension del fichero que se guardara en disco(por defecto PDF).
FILE_EXTENSION = PDF

#Ruta a la que se redireccionara el cliente para obtener el documento(obligatorio si REDIRECT)
RESPONSE_CONTEXT = http://localhost:7001/swart/AcuseRecibo
#RESPONSE_CONTEXT = http://127.0.0.1/swart/AcuseRecibo
#RESPONSE_CONTEXT = http://127.0.0.1:8403/swart/AcuseRecibo

#Unidad donde se alamacenaran los documentos de respuesta
SHARED_UNIT = C:/trabajo/ficheros


#Indicamos si deseamos guaradar el xml de respuesta del swart y que este disponible para el cliente(true / false)
#solo se tendra en cuenta si RESPONSE_TYPE = REDIRECT. Por defecto es false.
GENERATE_RESPONSE_XML = true

# clase para validar peticiones antes de llamar a swart
VALIDATOR = es.burke.msc.PeticionValidator
# N - no validar contra CapGemini
VALIDAR_DNI_REMITENTE = N
# poner a 0 para illiimitado
MAX_REGISTROS_PERMITIDOS_DIA = 0

