# Espacio de nombres del mensaje de respuesta usado por .Net
NAMESPACE_NET_REGISTRO = ${sigem.url.registerservices}/services/RegistroTelematico
NAMESPACE_NET_CONSULTA = ${sigem.url.registerservices}/services/ConsultaRegistroTelematico

# Directorio raiz a partir del cual se construira la estructura de directorios
# y se almacenaran los ficheros que se suban al servidor.
#ROOT_UPL_PATH=/aplicaciones/preprod/bea8/user_projects/domains/PRE-SNTS/conf/upload
ROOT_UPL_PATH = C:/trabajo/ficheros

# Ruta a partir de la cual se van a dejar una copia de la petición en el servidor
#FILE_PATH = /aplicaciones/preprod/bea8/user_projects/domains/PRE-SNTS/conf/files
FILE_PATH = ${sigem.ws.repository.path}

HOME_PAGE = ${sigem.url.registerservices}

CN_SERVER_PASS_GENERIC = cNyd2JDhT7IpuCYbMARNhw==

ALTA_CONSOLE = ZTRmNDMwOTNhOGUxN2MwMzkzNjU0ODU1NmEwMGUwMTY=

URL_WS_SWART = ${sigem.url.registerservices}/services/RegistroTelematico

NUM_MAX_REGISTROS_RESPUESTA=200