#################################################
# Filtros propios de Administración de Registro #
#################################################

# Filtro de búsqueda de grupos en LDAP
#ldap.group.search.filter=(|(objectclass=organizationalUnit)(objectclass=container)(objectclass=groupOfUniqueNames)(objectclass=group))
ldap.group.search.filter=(objectclass=*)

# Lista de classes válidas al seleccionar grupos separadas por ,
ldap.group.search.valid.selection.classes=group, groupofuniquenames

# Filtro de búsqueda de usuarios en LDAP
ldap.user.search.filter=(objectclass=*)

# Lista de classes válidas al seleccionar usuarios separadas por ,
ldap.user.search.valid.selection.classes=person, user


#################################################
# Filtros propios de Registro 					#
#################################################

#filtros
LDAP_SCOPE_BASE_1=(&(objectClass=*)(member={0}))
LDAP_SCOPE_SUBTREE1_1=(&(&(objectClass=person)(objectClass=user))(userPrincipalName={0}))
LDAP_SCOPE_SUBTREE2_1=(&(&(objectClass=person)(objectClass=user))(sAMAccountName={0}))

LDAP_SCOPE_BASE_2=(&(objectClass=*)(uniqueMember={0}))
LDAP_SCOPE_SUBTREE1_2=(&(objectClass=person)(uid={0}))
LDAP_SCOPE_SUBTREE2_2=

LDAP_SCOPE_BASE_3=(&(objectClass=*)(uniqueMember={0}))
LDAP_SCOPE_SUBTREE1_3=(&(objectClass=person)(uid={0}))
LDAP_SCOPE_SUBTREE2_3=


LDAP_SCOPE_BASESUBTREE_GROUP_1=(&(objectClass=group))
LDAP_SCOPE_BASESUBTREE_GROUP_2=(&(objectClass=groupofuniquenames)(uniqueMember={0}))
LDAP_SCOPE_BASESUBTREE_GROUP_3=(&(objectClass=groupofuniquenames)(uniqueMember={0}))
# Atributos a obtener
LDAP_ATTRIBUTES_1=objectGUID,distinguishedName,sAMAccountName,cn,userPrincipalName,memberOf
LDAP_ATTRIBUTES_2=nsuniqueid,entrydn,CN,UID
LDAP_ATTRIBUTES_3=orclGUID,entrydn,CN,UID

LDAP_SCOPEGROUP_1=0
LDAP_SCOPEGROUP_2=2
LDAP_SCOPEGROUP_3=2


