#Configuracion de hibernate
hibernate.dialect=net.sf.hibernate.dialect.DB2Dialect
hibernate.showSql=false
hibernate.jta.transaction.factory=
hibernate.user.transaction=
hibernate.transaction.manager.lookup=

#Configuracion del Server
database.dao.implementation=com.ieci.tecdoc.common.entity.dao.DB2DBEntityDAO

#Database para ibatis, en concreto para los incrementer
isicres.database.property=db2udb