ieci.tecdoc.sgm.autenticacion.password=****
ieci.tecdoc.sgm.autenticacion.alias=****
ieci.tecdoc.sgm.autenticacion.certificateClass=ieci.tecdoc.sgm.autenticacion.util.hook.cert.CertificadoPKCS12
ieci.tecdoc.sgm.autenticacion.justificanteClass=ieci.tecdoc.sgm.autenticacion.util.hook.JustificantePDF
debug=false
timeout=20