#=============================================================================
# Configuración del módulo fwktd-sir-wsclient
#=============================================================================
#
#

# URL del servicio web de Intercambio Registral https://127.0.0.1/fwktdsirWS/intercambioRegistral 
fwktd-sir.ws.url=http://127.0.0.1fwktdsirWS/intercambioRegistral 
