# Propiedades de configuracion por defecto
DefaultAppenderType=org.apache.log4j.RollingFileAppender
DefaultMaxFileSize=500KB
DefaultMaxBackupIndex=10
DefaultLayout=org.apache.log4j.PatternLayout
DefaultLayoutPattern=%d %-5p %-40c{3} - %m%n

log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File= ${sigem.log.path}/SIGEM_RegistroPresencialAdminWeb/RegistroPresencialAdminWeb.log
log4j.appender.A1.MaxFileSize=10240KB
log4j.appender.A1.MaxBackupIndex=3
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%p] %C %M %m %n
