#Configuracion de autenticacion
tramitacion.directory.connector.class=ieci.tdw.ispac.ispaclib.invesdoc.directory.InvesDocDirectoryConnector
tramitacion.producers.connector.class=ieci.tdw.ispac.ispaclib.producers.ProducersConnectorImpl

archivo.sistema.gestor.organismos.class=se.instituciones.archivo.invesdoc.GestorOrganismoInvesdoc
archivo.id.sistgestor.usr=INVESDOC
archivo.mostrar.administracion.organizacion=N