#Configuracion de autenticacion
tramitacion.directory.connector.class=ieci.tdw.ispac.ispaclib.ldap.directory.LdapDirectoryConnector
tramitacion.producers.connector.class=ieci.tdw.ispac.ispaclib.producers.ProducersConnectorArchiDocImpl

archivo.sistema.gestor.organismos.class=se.instituciones.db.DbOrganizationConnectorImpl
archivo.id.sistgestor.usr=LDAP
archivo.mostrar.administracion.organizacion=S