# Filtro de búsqueda de grupos en LDAP
#ldap.group.search.filter=(|(objectclass=organizationalUnit)(objectclass=container)(objectclass=groupOfUniqueNames)(objectclass=group))
ldap.group.search.filter=(objectclass=*)

# Lista de classes válidas al seleccionar grupos separadas por ,
ldap.group.search.valid.selection.classes=group, groupofuniquenames

# Filtro de búsqueda de usuarios en LDAP
ldap.user.search.filter=(objectclass=*)

# Lista de classes válidas al seleccionar usuarios separadas por ,
ldap.user.search.valid.selection.classes=person, user