handlers=java.util.logging.FileHandler

.level=SEVERE

java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

javax.faces.level = SEVERE
com.sun.faces.level = SEVERE