#Nombre del servidor del Ministerio que alberga el logo.
srepals.logger.host=sedeaplicaciones2.minetur.gob.es

#Puerto de escucha por el que se sirve el logo.
srepals.logger.port=80

#Ruta del servlet que devuelve el logo.
srepals.logger.servlet=SREPALSLogger/logoServlet

##DNS de la aplicación. Si se deja vacío coge el nombre del servidor
application.dns=www.prueba.es

##Nombre de las aplicaciones registradas
application.name.A=SIGM.archivo
application.name.RP=SIGM.registro
application.name.TM=SIGM.tramitador
application.name.C=SIGM.ciudadano

#Versión de la aplicación de SIGEM
application.version=3.0

#Ancho en pixels del iframe que muestra el logo
iframe.width=226
#Alto en pixels del iframe que muestra el logo
iframe.height=61

#Ancho en pixels de la imagen del logo
logo.width=226
#Alto en pixels de la imagen del logo
logo.height=61