### GESTORES DE BASES DE DATOS ###

sigem.springDatasource.database=${sigem.core.springDatasource.database}
sigem.springDatasource.user=${sigem.core.springDatasource.user}
sigem.springDatasource.password=${sigem.core.springDatasource.password}
sigem.springDatasource.driver=${sigem.core.springDatasource.driver}

sigem.springDatasource.debug=false
sigem.springDatasource.timeout=20

### SERVIDORES DE APLICACIONES ###

sigem.multientidad.jndiDatasource.jndiName=${jdbc.jndi.name.prefix}eTramitacionDS
sigem.administracion.jndiDatasource.jndiName=${jdbc.jndi.name.prefix}sigemAdmin
sigem.backoffice.jndiDatasource.jndiName=${jdbc.jndi.name.prefix}registroDS