#=============================================================================
# Configuración del módulo fwktd-time
#=============================================================================

##############################################################################
# Configuracion del alias del bean a utilizar
# Posibles valores: fwktd_time_dateRetrieverSystem, fwktd_time_dateRetrieverNTP, fwktd_time_dateRetrieverPostgres, fwktd_time_dateRetrieverOracle, fwktd_time_dateRetrieverSqlServer, fwktd_time_dateRetrieverDB2, fwktd_time_dateRetrieverJdbcGeneric
fwktd-time.service.bean=fwktd_time_dateRetrieverSystem

##############################################################################
# Configuración del acceso a base de datos
#

# Configuración del datasource de base de datos
fwktd-time.jdbc.datasource=

##############################################################################
# Configuracón de un servidor NTP
#

#[Obligatorio]
#Direccion del servidor NTP
fwktd-time.ntp.host 	=

#[Opcional]
#Puerto del servidor NTP
fwktd-time.ntp.port 	=
#[Opcional]
#Tiempo maximo de espera
fwktd-time.ntp.timeout 	=