org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=${KEYSTORE_TYPE}
org.apache.ws.security.crypto.merlin.file=${sigem.path}config/SIGEM_RegistroPresencialMSSSIWeb/sigm.ks
org.apache.ws.security.crypto.merlin.keystore.password=${STOREPASS}