#Código del pais de la instalación. España=0724
codigo.pais=0724

#Extensiones permitidas en los ficheros separadas por comas, por ejemplo: jpg,jpeg,doc,pdf
ficheros.extensiones=doc,pdf,jpeg,bmp,gif,tiff,txt

#Número máximo de ficheros que se pueden adjuntar en un intercambio registral
ficheros.maximo=5

#Tamaño máximo por fichero (En KBs)
ficheros.tamano=3000


