#=============================================================================
# Configuración del módulo fwktd-audit
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuración del acceso a base de datos
#-----------------------------------------------------------------------------
#

# Gestor de base de datos.
# Los valores posibles son: db2, db2_400, h2, oracle, postgresql, sqlserver.
#fwktd-audit.database=${fwktd-audit.database.property}
fwktd-audit.database=oracle
# Configuración del datasource de base de datos
fwktd-audit.jdbc.datasource=jdbc/fwktd-auditDS_000




#-----------------------------------------------------------------------------
# Configuracion de managers
#-----------------------------------------------------------------------------
#
# Las implementaciones posibles son:
#
# - fwktd_audit_auditoriaManagerImpl: implementación básica contra base de datos  
# - fwktd_audit_auditoriaManagerMock: implementación MOCK para pruebas.
#
fwktd-audit.manager.audit=fwktd_audit_auditoriaManagerImpl
