#=============================================================================
# Configuración del módulo fwktd-audit
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuracion de servicios
#-----------------------------------------------------------------------------
#
# Las implementaciones posibles son:
#
# - fwktd_audit_auditoriaServiceImpl: Implementación básica contra base de datos  
# - fwktd_audit_auditoriaServiceMock: Implementación MOCK para pruebas.
#
fwktd-audit.service.audit=fwktd_audit_auditoriaServiceImpl