#=============================================================================
# Configuración del módulo fwktd-dir3-api
#=============================================================================
#
#

# Configuración del datasource de base de datos
fwktd-dir3.jdbc.datasource=jdbc/fwktd-dir3DS
