#isicres.database=postgres
#isicres.database=sqlserver
#isicres.database=oracle
#isicres.database=db2udb
#isicres.database=db2400
isicres.database=${isicres.database.property}

#isicres.database.jndiName=java:ISicres  ->JBoss
#isicres.database.jndiName=jdbc/ISicres    ->Weblogic
#isicres.database.jndiName=ISicres      ->Websphere
#isicres.database.jndiName=java:comp/env/ISicres    ->Tomcat
isicres.database.jndiName=${jdbc.jndi.name}