# Propiedades de configuracion por defecto
DefaultAppenderType=org.apache.log4j.RollingFileAppender
DefaultMaxFileSize=500KB
DefaultMaxBackupIndex=10
DefaultLayout=org.apache.log4j.PatternLayout
DefaultLayoutPattern=%d{ISO8601} [%p] %C %M %m %n
Environment=desa

log4j.rootLogger=ERROR, A1
log4j.appender.A1=${DefaultAppenderType}
log4j.appender.A1.File=${sigem.log.path}/SIGEM_RegistroTelematicoWeb/RegistroTelematicoWeb.log
log4j.appender.A1.MaxFileSize=10240KB
log4j.appender.A1.MaxBackupIndex=${DefaultMaxBackupIndex}
log4j.appender.A1.layout=${DefaultLayout}
log4j.appender.A1.layout.ConversionPattern=${DefaultLayoutPattern}
