#Configuración para SIGEM_Core
sigem.core.springDatasource.database=jdbc:db2://localhost:50000/ADMSIGEM
sigem.core.springDatasource.user=Administrador
sigem.core.springDatasource.password=ieciovi
sigem.core.springDatasource.driver=com.ibm.db2.jcc.DB2Driver

archivo.db.factory.class=common.db.DBEntityFactoryDB2
