#Configuración para SIGEM_Core
sigem.core.springDatasource.database=jdbc:oracle:thin:@localhost:1521:GDOC
sigem.core.springDatasource.user=SIGEMADMIN
sigem.core.springDatasource.password=SIGEMADMIN 
sigem.core.springDatasource.driver=oracle.jdbc.OracleDriver

archivo.db.factory.class=common.db.DBEntityFactoryOracle9i