#Configuración para SIGEM_Core
sigem.core.springDatasource.database=jdbc:sqlserver://localhost:1433
sigem.core.springDatasource.user=sigemAdmin
sigem.core.springDatasource.password=sigemAdmin
sigem.core.springDatasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

archivo.db.factory.class=common.db.DBEntityFactorySqlServer2000