idiomas=5
idiomas.1.codigo=es_ES
idiomas.1.descripcion=Castellano
idiomas.2.codigo=ca_ES
idiomas.2.descripcion=Catalán
idiomas.3.codigo=eu_ES
idiomas.3.descripcion=Euskera
idiomas.4.codigo=gl_ES
idiomas.4.descripcion=Gallego
idiomas.5.codigo=bil_ES
idiomas.5.descripcion=Bilingüe