#Configuracion de rutas
log.filesize=3072KB
log.maxBackupIndex=3
#log.commons.factory=org.apache.commons.logging.impl.Log4jFactory
log.commons.factory=org.apache.commons.logging.impl.LogFactoryImpl
#log.commons.log=org.apache.commons.logging.impl.Log4JLogger
log.commons.log=org.apache.commons.logging.impl.SimpleLog

log.isicres.web=ISicresWeb
log.isicres.reports=ISicresReportsWeb
log.isicres.ws=ISicresWS

#Configuracion del Server
validation.maxRow=250

ftp.timeout=5000

#Configuraciones de la Vista
page.list.max.result=10
page.list.max.validation=15
page.list.max.distribution=10
page.list.max.person=15

distribution.office.asociated=false

general.alarm.incomplete=0
general.modify.systemDate=0

rows.rules.validation=250
compresed.gzip=false
idioma.select=false
idioma=
user.information.show=true

query.result.representation.code.unidadesAdministrativas=true
query.result.representation.abbr.unidadesAdministrativas=false
query.result.representation.name.unidadesAdministrativas=false
query.result.representation.code.organizaciones=true
query.result.representation.abbr.organizaciones=false
query.result.representation.name.organizaciones=false
query.result.representation.code.oficinas=true
query.result.representation.abbr.oficinas=false
query.result.representation.name.oficinas=false
query.result.representation.code.asuntos=true
query.result.representation.name.asuntos=false

upload.fileSize=10240000

report.register.max=4000

scheduler.cleaner=true


####Otras Configuraciones####
app.display.name=InvesSicres
app.display.description=InvesSicres

config.resources.loader.class=es.ieci.tecdoc.fwktd.core.spring.configuration.IeciSystemConfigurationResourceLoaderImpl
config.subdir.path=Isicres

# Personalizacion del ActiveX IdocImgX
# opcion de extraer ficheros anexados
idocimgx.enablesaveas = false

# Indica si se debe mostrar cuadro de dialogo
# de abrir/guardar ficheros cuando visualizamos
# los ficheros adjuntos al registro
showdialog.extension.files.default=false

###########################################################
### Configuración Susceptible del cliente o distribucion
###########################################################

#Configuracion de la distribucion
distribution.registerIn.fromDistribution=false
distribution.manual.bookOut=true

#Configuracion de los WS

#Configuracion de la distribucion de los WS
distribution.ws.autoDistributionRegisterImport=false


#Esta configuración afecta al parámetro initValue de los servicios web a la  hora de 
#				especificar los elementos devueltos de una lista. 
#				Indica si es el primer elemento de la lista comienza por 0 o 1. Posibles valores: 0, 1
ws.initValue.firstCollectionsInitValue=1

#Configuracion del Server
authentication.checkpassword=true
#repository.policy=com.ieci.tecdoc.idoc.repository.Idoc885RepositoryPolicy
person.validation.implementation=com.ieci.tecdoc.person.validation.core.PersonValidationImpl


## Configuracion de eventos
event.distribution.manual=
event.distribution.accept=
event.distribution.archive=
event.distribution.reject=
event.distribution.redistribute=
event.distribution.create=
event.distribution.modify=

# Configuración de la vista de las direcciones de interesados
page.inter.dir.view = 1

# Configuración del tiempo que un usuario puede tener bloqueado un registro
time.lock.register.user = 80640

# Habilitar o deshabilitar intercambio registral de SICRES 3
enable.intercambioRegistral=true
scheduler.config.file=Isicres/ISicres-scheduler.xml
scheduler.job.class=es.ieci.tecdoc.isicres.api.intercambioregistral.scheduler.job.UpdateStatesSIRJob
# Provincia por defecto en direcciones fisicas de terceros
direccion.provincia.por.defecto=Asturias