ieci.tecdoc.company=Informática El Corte Inglés, S.A
ieci.tecdoc.copyright=Copyright © Informática El Corte Inglés, S.A. 1990-2005. Reservados todos los derechos.
ieci.tecdoc.description=
ieci.tecdoc.product.name=invesDoc
ieci.tecdoc.version=9 Beta
ieci.tecdoc.package=ieci.tecdoc.core.collections
