
temp.folder.folder=/tmp
temp.folder.relative=true
temp.report.folder=/reports-temp
temp.report.template.folder=/reports

compulsa.path.folder=${sigem.config.location.path}${sigem.path.separator}SIGEM_RegistroPresencialWeb${sigem.path.separator}Compulsa${sigem.path.separator}
compulsa.path.relative=false

<!-- Esta seccion sirve para configurar la generacion de informes -->
reports.dtd.path.relative=false
reports.lib.path.relative=false
reports.dtd.path=/WEB-INF/dtd/
reports.lib.path=/WEB-INF/lib/
reports.jasperreports.dtd=jasperreport.dtd
reports.jasperreports.lib=jasperreports-1.2.7.jar

