#Configuracion de rutas
log.path=/tmp/
config.location.path=/home/isicres/conf/ISicres


temp.folder.folder=/tmp
temp.folder.relative=true
temp.report.folder=/reports-temp
temp.report.folder.relative=true
temp.report.template.folder=/reports
temp.report.template.folder.relative=true

compulsa.path.folder=/Compulsa/
compulsa.path.relative=true

<!-- Esta seccion sirve para configurar la generacion de informes -->
reports.dtd.path.relative=true
reports.lib.path.relative=true
reports.dtd.path=/WEB-INF/dtd/
reports.lib.path=/WEB-INF/lib/
reports.jasperreports.dtd=jasperreport.dtd
reports.jasperreports.lib=jasperreports-3.7.6.jar


