documentoelectronico.label.propiedades=Propiedades Documento Electr&#243;nico
documentoelectronico.label.nombre=Nombre
documentoelectronico.label.tipoDocumento=Tipo Documento
documentoelectronico.label.tipoValidez=Tipo Validez
documentoelectronico.label.comentarios=Comentarios
documentoelectronico.label.descargar=Descargar
documentoelectronico.label.hash=Hash
documentoelectronico.label.firmasExternas=Firmas Externas
documentoelectronico.label.esFirmaDe=Es firma de
documentoelectronico.tipoDocumentoAnexo.1=Formulario
documentoelectronico.tipoDocumentoAnexo.2=Documento adjunto al formulario
documentoelectronico.tipoDocumentoAnexo.3=Fichero T&#233;cnico
documentoelectronico.tipoValidez.1=Copia
documentoelectronico.tipoValidez.2=Copia compulsada
documentoelectronico.tipoValidez.3=Copia original
documentoelectronico.tipoValidez.4=Original