### TIPOS DE DOCUMENTOS

#### El literal se compone de la constante "PERSON.TYPE." + un codigo
#### que llega en el xml en la tag //TiposDocumento/TipoDocumento/Codigo

PERSON.TYPE_DOC.C=C.I.F.
PERSON.TYPE_DOC.N=N.I.F.
PERSON.TYPE_DOC.P=Pasaporte
PERSON.TYPE_DOC.E=Documento de identificación de extranjeros
PERSON.TYPE_DOC.X=Otros

### FIN TIPOS DE DOCUMENTOS

### TIPOS DE DIRECCIONES TELEMATICAS

#### El literal se compone de la constante "ADDRESS.TYPE." + un codigo
#### que llega en el xml en la tag //TipoDirecciones/TipoDireccion/Codigo

ADDRESS.TYPE_DOC.TF=Teléfono (fijo)
ADDRESS.TYPE_DOC.CE=Correo electrónico
ADDRESS.TYPE_DOC.FX=Fax
ADDRESS.TYPE_DOC.DU=D.E.U.
ADDRESS.TYPE_DOC.TM=Teléfono (móvil)

### FIN TIPOS DE DIRECCIONES