register.type.literal.1=Registro de entrada
register.type.literal.2=Registro de salida

Número.de.registro=Número de registro
Fecha.de.registro=Fecha de registro
Usuario=Usuario
Fecha.de.trabajo=Fecha de trabajo
Oficina.de.registro=Oficina de registro
Estado=Estado
Origen=Origen
Destino=Destino
Remitentes=Remitentes
Resumen=Resumen

Datos.Registro=Datos registro
Datos.Auxiliares=Datos auxiliares
Comentarios=Comentarios

Nº..registro.original=Nº. registro original
Tipo.de.registro.original=Tipo de registro original
Fecha.de.registro.original=Fecha de registro original
Registro.original=Registro original
Tipo.de.transporte=Tipo de transporte
Número.de.transporte=Número de transporte
Tipo.de.Asunto=Tipo de Asunto
Tipo.de.asunto=Tipo de asunto
Visado=Visado
Comentario=Comentario

LimiteInferiorReserva=Límite superior para nuevos campos de producto
Expone=Expone
Solicita=Solicita
LimiteSuperiorReserva=Límite inferior para nuevos campos de producto

InvolucradoEnIntercRegistral="Involucrado en Interc. Registral"
AcompañaDocFísicaRequerida = "Acompaña doc. física requerida"
AcompañaDocFísicaComplementaria = "Acompaña doc. física complementaria"
NoAcompañaDocFísicaNiOtrosSoportes = "No acompaña doc. física ni otros soportes"

Registro=Registro
Tipo.de.Reg..original=Tipo de Reg. original
Fecha.de.Reg..original=Fecha de Reg. original
Ref..Expediente=Ref. Expediente
Referencia.de.Expediente=Referencia de Expediente

distribucion.automatica.mensaje.default=Distribución Automática
