#Configuracion de conexion jndi
jdbc.jndi.name=ISicres


#Configuracion del Server
sessionCache.timeout=-1
sessionCache.idGenerator=com.ieci.tecdoc.utils.cache.idgenerator.Tomcat411IDGenerator
sessionCache.cleaner.sleepTime=-1



serverConnection.initialFactory=org.jnp.interfaces.NamingContextFactory
serverConnection.urlProvider=localhost:1099
serverConnection.urlPkgs=org.jboss.naming:org.jnp.interfaces
