# Tiempo máximo de espera en la petición al servicio (en ms)
timer=60000
##############################################################
# SECURIZACIÓN DE PETICIÓN SOAP DEL CLIENTE #
##############################################################
# MODO DE SECURIZACION
# Valores posibles: None, UsernameToken, BinarySecurityToken
security.mode=BinarySecurityToken
# Atributos exclusivos si security.mode es UsernameToken
# - usuario: usuario dado de alta para la aplicación que realiza la petición
# - password: password correspondiente
# Valores posibles de passwordType: PasswordDigest (la password se envía hasheada) o PasswordText (la password se envía en claro)
security.usertoken.user=prueba
security.usertoken.password=1111
security.usertoken.passwordType=PasswordDigest
# Atributos exclusivos si security.mode es BinarySecurityToken
# - location: Ruta al almacén que contiene el certificado y la clave privada con la que firmar la petición WS
# - type: Tipo de almacén (PKCS12, JKS)
# - password: password del Almacén
# - cert alias: Alias del certificado del usuario que está dentro del almacén
# - cert password: Password de la clave privada correspondiente al certificado anterior
#security.keystore.location=jrh.pfx
#security.keystore.type=PKCS12
#security.keystore.password=clave
#security.keystore.cert.alias={FE0D1993-06CF-403F-A1DF-8A8A1078F667}
#security.keystore.cert.password=clave

security.keystore.location=/home/sigem/SIGEM/certificados/certificado@firmaWSDesarrollo.pfx
security.keystore.password=1111
security.keystore.cert.alias=ad3eeb1f5d176e9a6506cabbd77d373e_b4ac0c23-78c6-4849-b036-bb9c77932ac9
#security.keystore.cert.alias=be401672f8273e2117dd0a6c9ea4aa82_5f0c77b6-1a43-4c79-861f-b7ca120682f1
security.keystore.type=pkcs12
security.keystore.cert.password=1111

# esto tiene que ir en webservices.properties
Webservices.properties
webservices.rutaXml=C:\\ws\\xml
webservices.ObtenerInfoCertificado=obtenerInfoCertificado.xml
webservices.ValidarCertificado=validarCertificado.xml

# Configuración del proxy
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=

# Excepciones del proxy: a list of hosts that should be reached directly, bypassing the proxy.
# This is a list of patterns separated by '|'. The patterns may start or end with a '*' for wildcards.
# Any host matching one of these patterns will be reached through a direct connection instead of through a proxy.
http.nonProxyHosts=