#=============================================================================
# Configuración del módulo fwktd-sir-wsclient
#=============================================================================
#
#

# URL del servicio web de Intercambio Registral
fwktd-sir.ws.url=${sigem.url.sir_ws}
