sigem.log.path=/home/sigem/SIGEM/logs
sigem.cert.path=/home/sigem/SIGEM/certificados
sigem.temp.path=/home/sigem/SIGEM/temp
sigem.path.separator=/
sigem.config.location.path=/home/sigem/SIGEM/conf
